<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Rogon Designes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>




<body>

    <!-- NAV -->

 
    <nav class="topnav" id="myTopnav">
        <a href="index.html#hero" class="active">Home</a>
        <a href="index.html#portfolio">Portfolio</a>
        <a href="index.html#about_me">About me</a>
        <a href="index.html#about_me">Cv</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </nav>
    
    <section class="bauhaus_page">
 <div class="description-container">
    <h1 class="bauhaus_heading"> BAUHAUS STYLE THEMED WEBSITE </h1>
     <p class="quote"><i>"Good architecture should be a projection of life itself, and that implies an intimate knowledge of biological, social, technical, and artistic problems."</i> ~ Walter Gropius</p>
     
     
    <p class="bauhaus_description1">The website was created for the purpose of KEA project for the very first web design week. I never got a chance to code anything before, so I was facing a lot of difficulties while creating this assigment. The page was created in a spirit of bauhaus- major architectural style strongly related to Modernism and Modern architecture, created by Walter Gorpius.
     </p>
     
      <p class="bauhaus_description2">Color pallete consists mainly of red, yellow and blue which are the main color shemes of the movement. Beacuese of divercity of those colors, backround and font are presented in black and white contrast, so that the text is easily readible and does not seem overwhelming for the receiver. 
     </p>
     
     
     <a href="http://natalia-rogon.com/01-web/mobile/index.html" target="_blank" id="open_bauhaus">WEBSITE</a>
     
     
     <p class="bauhaus_description3">For purposes of responsive web design week, I've also created two types of prototypes presenting different layouts and displays both for mobile and for desktop. However, they never got to become websites.
     </p>
          <a href="http://natalia-rogon.com/01-web/mobile/index.html" target="_blank" id="open_prototype1">RESPONSIVE PROTOTYPE FOR MOBILE</a>
     
     
          <a href="http://natalia-rogon.com/01-web/mobile/index.html" target="_blank" id="open_prototype2">RESPONSIVE PROTOTYPE FOR DESKTOP</a>
</div>
        
        
        <div class="picture-container">
            <img src="img/web/bauhaus/design_backround415x537.jpg">
        </div>
        
          
         
      <input type="button" id="back" value="BACK" onclick="history.back()">
    </section>
   
        

</body>
</html>